JWT_SECRET = HELLOWORLD
DB_PORT = 3306

DB_HOST = localhost
DB_DBNAME = crud_db
DB_USERNAME = root
DB_PASSWORD = alamsyah

# DB_HOST = bwptsjyl9lb50qaccwku-mysql.services.clever-cloud.com
# DB_DBNAME = bwptsjyl9lb50qaccwku
# DB_USERNAME = umvkzd3qqciplsys
# DB_PASSWORD = H0m64Vjwmwbn5DxYQHx5


# POSTGRES_URL="postgres://default:GnCXS98emltA@ep-snowy-voice-a1mntg7c-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:GnCXS98emltA@ep-snowy-voice-a1mntg7c-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:GnCXS98emltA@ep-snowy-voice-a1mntg7c-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:GnCXS98emltA@ep-snowy-voice-a1mntg7c.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-snowy-voice-a1mntg7c-pooler.ap-southeast-1.aws.neon.tech"
# POSTGRES_PASSWORD="GnCXS98emltA"
# POSTGRES_DATABASE="verceldb"