JWT_SECRET = HELLOWORLD
DB_PORT = 3306

# DB_HOST = localhost
# DB_DBNAME = crud_db
# DB_USERNAME = root
# DB_PASSWORD = alamsyah

DB_HOST = bwptsjyl9lb50qaccwku-mysql.services.clever-cloud.com
DB_DBNAME = bwptsjyl9lb50qaccwku
DB_USERNAME = umvkzd3qqciplsys
DB_PASSWORD = H0m64Vjwmwbn5DxYQHx5
